{
  "showLineNumber": true,
  "vimMode": true,
  "rightToLeft": false,
  "showRibbon": false,
  "spellcheck": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": false,
  "userIgnoreFilters": [
    "/node_modules/"
  ]
}